<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/it233.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/it233.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/it233.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/it233.github.io/images/user.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/it233.github.io/images/user.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/it233.github.io/images/user.jpg?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/it233.github.io/atom.xml" title="浮梦之殇" type="application/atom+xml">






<meta name="description" content="前言redis个人使用学习记录，有些问题碰到了以及研究到的都会记录下来。由于是个人的记录，一切以个人实际使用为基础，相对的可能会有很多问题 一、简介1、介绍Redis：REmote DIctionary Server ，原意翻译为：远程词典服务器 由上能够知道，Redis像词典那样来存储数据的一个存储系统 Redis ：是一个由Salvatore Sanfilippo写的key-value存储系统">
<meta property="og:type" content="article">
<meta property="og:title" content="redis一、入门">
<meta property="og:url" content="https://it233.github.io/2019/01/17/redis一、入门/index.html">
<meta property="og:site_name" content="浮梦之殇">
<meta property="og:description" content="前言redis个人使用学习记录，有些问题碰到了以及研究到的都会记录下来。由于是个人的记录，一切以个人实际使用为基础，相对的可能会有很多问题 一、简介1、介绍Redis：REmote DIctionary Server ，原意翻译为：远程词典服务器 由上能够知道，Redis像词典那样来存储数据的一个存储系统 Redis ：是一个由Salvatore Sanfilippo写的key-value存储系统">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://it233.github.io/2019/01/17/redis一、入门/1.png">
<meta property="og:image" content="https://it233.github.io/2019/01/17/redis一、入门/2.png">
<meta property="og:image" content="https://it233.github.io/2019/01/17/redis一、入门/3.png">
<meta property="og:image" content="https://it233.github.io/2019/01/17/redis一、入门/4.png">
<meta property="og:image" content="https://it233.github.io/2019/01/17/redis一、入门/5.png">
<meta property="og:image" content="https://it233.github.io/2019/01/17/redis一、入门/6.png">
<meta property="og:image" content="https://it233.github.io/2019/01/17/redis一、入门/7.png">
<meta property="og:image" content="https://it233.github.io/2019/01/17/redis一、入门/8.png">
<meta property="og:updated_time" content="2019-01-18T10:02:22.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis一、入门">
<meta name="twitter:description" content="前言redis个人使用学习记录，有些问题碰到了以及研究到的都会记录下来。由于是个人的记录，一切以个人实际使用为基础，相对的可能会有很多问题 一、简介1、介绍Redis：REmote DIctionary Server ，原意翻译为：远程词典服务器 由上能够知道，Redis像词典那样来存储数据的一个存储系统 Redis ：是一个由Salvatore Sanfilippo写的key-value存储系统">
<meta name="twitter:image" content="https://it233.github.io/2019/01/17/redis一、入门/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/it233.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://it233.github.io/2019/01/17/redis一、入门/">





  <title>redis一、入门 | 浮梦之殇</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">




<div id="background-image-div"></div>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/it233.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浮梦之殇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/it233.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/it233.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/it233.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/it233.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/it233.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://it233.github.io/it233.github.io/2019/01/17/redis一、入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="漠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/it233.github.io/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浮梦之殇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis一、入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T14:29:48+08:00">
                2019-01-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-18T18:02:22+08:00">
                2019-01-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/it233.github.io/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>redis个人使用学习记录，有些问题碰到了以及研究到的都会记录下来。由于是个人的记录，一切以个人实际使用为基础，相对的可能会有很多问题</p>
<h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><h2 id="1、介绍"><a href="#1、介绍" class="headerlink" title="1、介绍"></a>1、介绍</h2><p>Redis：REmote DIctionary Server ，原意翻译为：远程词典服务器</p>
<p>由上能够知道，Redis像词典那样来存储数据的一个存储系统</p>
<p>Redis ：是一个由Salvatore Sanfilippo写的key-value存储系统 ，同时，Redis是完全开源免费的，遵守BSD协议，</p>
<h2 id="2、特点"><a href="#2、特点" class="headerlink" title="2、特点"></a>2、特点</h2><p>Redis与其他key-value缓存茶品有以下特点：</p>
<ul>
<li>Redis支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用</li>
<li>Redis不仅仅支持简单的key-value类型的数据，同时还提供list、set、zset、hash等数据结构的存储</li>
<li>Redis支持数据的备份，即master-slave模式的数据备份。</li>
</ul>
<h2 id="3、Redis的优势"><a href="#3、Redis的优势" class="headerlink" title="3、Redis的优势"></a>3、Redis的优势</h2><ul>
<li>性能极高 -Redis能读的速度是110000次/s，写的速度是81000次/s</li>
<li>丰富的数据类型</li>
<li>原子 -Redis的所有操作都是原子性的，意思就是要么成功，要么失败完全不执行。多个操作也支持事务</li>
<li>丰富的特性 -Redis还支持publish/subscribe，通知，key过期等等</li>
</ul>
<h2 id="4、Redis与其他key-value存储相比"><a href="#4、Redis与其他key-value存储相比" class="headerlink" title="4、Redis与其他key-value存储相比"></a>4、Redis与其他key-value存储相比</h2><ul>
<li>Redis有着更为复杂的数据结构并且提供对他们的原子性操作，这是一个不同于其他数据库的进化路径。Redis的数据类型都是基于基本数据结构的同时对程序员透明，无需进行额外的抽象。 </li>
<li>Redis运行在内存中但是可以持久化到磁盘，所以在对不同数据集进行高速读写时需要权衡内存，因为数据量不能大于硬件内存。在内存数据库方面的另一个优点是，相比在磁盘上相同的复杂的数据结构，在内存中操作起来非常简单，这样Redis可以做很多内部复杂性很强的事情。同时，在磁盘格式方面他们是紧凑的以追加的方式产生的，因为他们并不需要进行随机访问。 </li>
</ul>
<h1 id="二、下载和安装"><a href="#二、下载和安装" class="headerlink" title="二、下载和安装"></a>二、下载和安装</h1><h2 id="1、下载"><a href="#1、下载" class="headerlink" title="1、下载"></a>1、下载</h2><ul>
<li>官网下载</li>
</ul>
<p>链接：<a href="https://redis.io/download" target="_blank" rel="noopener">https://redis.io/download</a></p>
<p>官网可能会稍微有点慢</p>
<ul>
<li>gitHub下载</li>
</ul>
<p>链接：<a href="https://github.com/MicrosoftArchive/redis/releases" target="_blank" rel="noopener">https://github.com/MicrosoftArchive/redis/releases</a></p>
<p>github中有各版本的.msi、.zip、以及源代码</p>
<ul>
<li>个人网盘</li>
</ul>
<p>链接：<a href="https://pan.baidu.com/s/1wFGKipN8bWjoPDShQZLR7g" target="_blank" rel="noopener">https://pan.baidu.com/s/1wFGKipN8bWjoPDShQZLR7g</a><br>提取码：0zmh </p>
<p>在个人网盘中，也有自己使用的redis压缩包，是64位系统的。根据</p>
<h2 id="2、安装"><a href="#2、安装" class="headerlink" title="2、安装"></a>2、安装</h2><p>在下载好压缩包之后，在C盘(个人放在了C盘，其他盘还没试)创建一个文件夹redis</p>
<p>然后将压缩包解压到这个文件夹中，解压后的文件如下：</p>
<p><img src="/2019/01/17/redis一、入门/1.png" alt=""></p>
<p>使用压缩包版的redis，安装其实很简单，就是将压缩包解压之后就完成了安装的步骤。接下来就是启动使用了</p>
<h1 id="三、启动"><a href="#三、启动" class="headerlink" title="三、启动"></a>三、启动</h1><h3 id="1、启动服务"><a href="#1、启动服务" class="headerlink" title="1、启动服务"></a>1、启动服务</h3><p>window+r打开cmd命令窗口，切换到redis解压到的目录，我的是c:\redis</p>
<p>然后执行启动服务命令：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-<span class="keyword">server</span>.exe</span><br></pre></td></tr></table></figure>
<p>执行完该命令之后，redis服务就启动了</p>
<p><img src="/2019/01/17/redis一、入门/2.png" alt=""></p>
<p>不过你会发现这样一段话</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># Warning: no <span class="built_in">config</span> file specified, <span class="keyword">using</span> the <span class="built_in">default</span> <span class="built_in">config</span></span><br></pre></td></tr></table></figure>
<p>这里就是说我们启动服务的时候没有指定配置文件，所以使用了默认的配置文件</p>
<p>这里说明：</p>
<p>reids默认的配置文件是</p>
<p>redis.windows-service.conf文件</p>
<p>所以如果启动的时候没有指定默认配置文件的话，想要改变redis的配置，就要修改redis.windows-service.conf文件</p>
<h3 id="2、指定配置文件"><a href="#2、指定配置文件" class="headerlink" title="2、指定配置文件"></a>2、指定配置文件</h3><p>那么我们可以用下面这个命令：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server<span class="selector-class">.exe</span> redis<span class="selector-class">.windows</span><span class="selector-class">.conf</span></span><br></pre></td></tr></table></figure>
<p>这个命令指定了配置文件，就是redis文件夹中的redis.windows.conf配置文件。</p>
<p>关于配置文件的介绍这里就不说了</p>
<p>这里穿插一下，停止服务方法。</p>
<p>打开一个新的cmd窗口，然后cd c:\redis进入redis目录执行命令：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h localhost -<span class="selector-tag">p</span> <span class="number">6379</span> shutdown</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/17/redis一、入门/3.png" alt=""></p>
<p>因为在启动服务之后，之前的cmd看不到输入，所以就打开新的cmd来停止redis服务。</p>
<p>服务停止之后，就如上图。</p>
<p>当然，我们这里使用压缩包，就是源码方式安装的redis，其实我们只要关闭之前启动服务的cmd窗口，也是等于关闭了服务，这里只是介绍一下命令，我所知道的方式尽量都会展示出来。</p>
<p>然后我们关闭之前的cmd，用新cmd窗口来操作</p>
<p>然后我们就用指定配置文件的方式启动服务</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server<span class="selector-class">.exe</span> redis<span class="selector-class">.windows</span><span class="selector-class">.conf</span></span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="/2019/01/17/redis一、入门/4.png" alt=""></p>
<p>看到这次没有提示说使用默认配置了</p>
<h3 id="3、疑问和思考"><a href="#3、疑问和思考" class="headerlink" title="3、疑问和思考"></a>3、疑问和思考</h3><ul>
<li>每次都要通过命令来指定配置文件是不是感觉很厌烦？每次启动服务都要指定配置文件感觉很没必要？</li>
<li>如果在项目服务器上，我们集成redis之后，难道要一直开着cmd来维持redis服务？这明显不可能的事情</li>
</ul>
<h3 id="4、服务安装"><a href="#4、服务安装" class="headerlink" title="4、服务安装"></a>4、服务安装</h3><p>对于第三点的两个问题，我们有这么一种解决方法，安装服务，就是将redis安装到windows的服务下。</p>
<p>这里在官方文档中也有详细介绍，下面会提出来</p>
<p>闲话不多说，直接上操作：</p>
<h4 id="1、安装服务"><a href="#1、安装服务" class="headerlink" title="1、安装服务"></a>1、安装服务</h4><blockquote>
<h2 id="Installing-the-Service"><a href="#Installing-the-Service" class="headerlink" title="Installing the Service"></a>Installing the Service</h2><p><em>–service-install</em></p>
<p>This must be the first argument on the redis-server command line. Arguments after this are passed in the order they occur to Redis when the service is launched. The service will be configured as Autostart and will be launched as “NT AUTHORITY\NetworkService”. Upon successful installation a success message will be displayed and Redis will exit.</p>
<p>This command does not start the service.</p>
<p>For instance:</p>
<p>redis-server –service-install redis.windows-service.conf –loglevel verbose</p>
</blockquote>
<p>其他不解释，这里就说一下这条命令</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server --service-install redis<span class="selector-class">.windows-service</span><span class="selector-class">.conf</span> --loglevel verbose</span><br></pre></td></tr></table></figure>
<p>这里redis.windows-service.conf指的就是我们要给该服务的配置文件，用windows-service.conf或者windows.conf都行</p>
<p>执行结果：</p>
<p><img src="/2019/01/17/redis一、入门/5.png" alt=""></p>
<p>这个时候我们打开服务，能够找到redis服务</p>
<p><img src="/2019/01/17/redis一、入门/6.png" alt=""></p>
<p>通过右击查看属性，能够看到这样的信息：</p>
<p><img src="/2019/01/17/redis一、入门/7.png" alt=""></p>
<p>看到可执行文件的路径中包括了该服务的配置文件。之后的操作就不介绍了，直接启动就可以了</p>
<h4 id="2、卸载服务"><a href="#2、卸载服务" class="headerlink" title="2、卸载服务"></a>2、卸载服务</h4><blockquote>
<h2 id="Uninstalling-the-Service"><a href="#Uninstalling-the-Service" class="headerlink" title="Uninstalling the Service"></a>Uninstalling the Service</h2><p><em>–service-uninstall</em></p>
<p>This will remove the Redis service configuration information from the registry. Upon successful uninstallation a success message will be displayed and Redis will exit.</p>
<p>This does command not stop the service.</p>
<p>For instance:</p>
<p>redis-server –service-uninstall</p>
</blockquote>
<p>命令：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server <span class="comment">--service-uninstall</span></span><br></pre></td></tr></table></figure>
<p>这里不难理解，只要执行这条命令就能够卸载服务</p>
<p>这里值得注意的是：这条命令仅仅是卸载服务的命令，不能够停止服务，执行完这条命令之后，redis会退出</p>
<p>所以建议：</p>
<p>如果redis服务正在运行并且处于连接服务的状态，先断开连接，然后停掉服务，再卸载，虽然我尝试过直接卸载没有出现什么问题，但是为了以防万一</p>
<h4 id="3、开启服务"><a href="#3、开启服务" class="headerlink" title="3、开启服务"></a>3、开启服务</h4><p>比较简单，没什么要说的，直接贴命令就ok、</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server <span class="comment">--service-start</span></span><br></pre></td></tr></table></figure>
<h4 id="4、停止服务"><a href="#4、停止服务" class="headerlink" title="4、停止服务"></a>4、停止服务</h4><figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-<span class="built_in">server</span> --service-<span class="keyword">stop</span></span><br></pre></td></tr></table></figure>
<h4 id="5、命名服务"><a href="#5、命名服务" class="headerlink" title="5、命名服务"></a>5、命名服务</h4><blockquote>
<h2 id="Naming-the-Service"><a href="#Naming-the-Service" class="headerlink" title="Naming the Service"></a>Naming the Service</h2><p><em>–service-name</em> <strong>name</strong></p>
<p>This optional argument may be used with any of the preceding commands to set the name of the installed service. This argument should follow the service-install, service-start, service-stop or service-uninstall commands, and precede any arguments to be passed to Redis via the service-install command. </p>
<p>The following would install and start three separate instances of Redis as a service:</p>
<p>redis-server –service-install –service-name redisService1 –port 10001</p>
<p>redis-server –service-start –service-name redisService1</p>
<p>redis-server –service-install –service-name redisService2 –port 10002</p>
<p>redis-server –service-start –service-name redisService2</p>
<p>redis-server –service-install –service-name redisService3 –port 10003</p>
<p>redis-server –service-start –service-name redisService3</p>
</blockquote>
<p>这种情况适用于需要多个服务的情况，命令就不贴了，都在上面</p>
<h1 id="四、连接"><a href="#四、连接" class="headerlink" title="四、连接"></a>四、连接</h1><p>当我们打开redis服务之后，就可以进行连接Redis了</p>
<p>很简单，依旧是cmd，目录还是redis，命令：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli<span class="selector-class">.exe</span> -h localhost -<span class="selector-tag">p</span> <span class="number">6379</span></span><br></pre></td></tr></table></figure>
<p>-h：就是服务器的地址</p>
<p>-p：是端口</p>
<p>出现下面情况就是连接成功了</p>
<p><img src="/2019/01/17/redis一、入门/8.png" alt=""></p>
<p>入门篇就到这里了，这些都是个人从点滴中尝试过的。应该没有什么问题。至于知识全面与否，就真的没办法了，毕竟个人也在学习中，目前也是一个小白</p>

      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="漠 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    漠
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://it233.github.io/2019/01/17/redis一、入门/" title="redis一、入门">https://it233.github.io/2019/01/17/redis一、入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/it233.github.io/2019/01/07/理解HTTP幂等性/" rel="next" title="理解HTTP幂等性">
                <i class="fa fa-chevron-left"></i> 理解HTTP幂等性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/it233.github.io/images/user.jpg" alt="漠">
            
              <p class="site-author-name" itemprop="name">漠</p>
              <p class="site-description motion-element" itemprop="description">所见之事 所感之物</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/it233.github.io/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/it233.github.io/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/it233.github.io/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/it233.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、简介"><span class="nav-text">一、简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、介绍"><span class="nav-text">1、介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、特点"><span class="nav-text">2、特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、Redis的优势"><span class="nav-text">3、Redis的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、Redis与其他key-value存储相比"><span class="nav-text">4、Redis与其他key-value存储相比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、下载和安装"><span class="nav-text">二、下载和安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、下载"><span class="nav-text">1、下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、安装"><span class="nav-text">2、安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、启动"><span class="nav-text">三、启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、启动服务"><span class="nav-text">1、启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、指定配置文件"><span class="nav-text">2、指定配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、疑问和思考"><span class="nav-text">3、疑问和思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、服务安装"><span class="nav-text">4、服务安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、安装服务"><span class="nav-text">1、安装服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installing-the-Service"><span class="nav-text">Installing the Service</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2、卸载服务"><span class="nav-text">2、卸载服务</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Uninstalling-the-Service"><span class="nav-text">Uninstalling the Service</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3、开启服务"><span class="nav-text">3、开启服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、停止服务"><span class="nav-text">4、停止服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、命名服务"><span class="nav-text">5、命名服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Naming-the-Service"><span class="nav-text">Naming the Service</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、连接"><span class="nav-text">四、连接</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" style="display:inline-block;text-align:right;"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">漠</span>

  
  
<!-- <div class="powered-by" style="display:inline-block;text-align:right;min-width:200px;width:50%;">
  <div >
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">访客 : <span id="busuanzi_value_site_pv"></span>
  </div>
<div>
</div> -->



</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/it233.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/it233.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/it233.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/it233.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/it233.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/it233.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/it233.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/it233.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/it233.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/it233.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/it233.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/it233.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/it233.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
