<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/it233.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/it233.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/it233.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/it233.github.io/images/user.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/it233.github.io/images/user.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/it233.github.io/images/user.jpg?v=5.1.4">






  <meta name="keywords" content="实录,">




  


  <link rel="alternate" href="/it233.github.io/atom.xml" title="浮梦之殇" type="application/atom+xml">






<meta name="description" content="一、前言 朋友遇到的情况，属于前端的问题，是需要打开摄像头来拍照，关于这个问题，他找到了我让我来帮他解决，不过由于我的前端也是属于那种半吊子水平，所以在过程中也是参考了网上的不少资料和案例，不过还好的是因此也了解了不少知识，所以准备整理一下，做个记录 这篇主要是前端canvas画布功能，可能知识不够全面，但是要实现拍照应该是没问题了 除了参照图像资源进行利用canvas画图之外，canvas还有很">
<meta name="keywords" content="实录">
<meta property="og:type" content="article">
<meta property="og:title" content="前端画图Canvas简单运用">
<meta property="og:url" content="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/index.html">
<meta property="og:site_name" content="浮梦之殇">
<meta property="og:description" content="一、前言 朋友遇到的情况，属于前端的问题，是需要打开摄像头来拍照，关于这个问题，他找到了我让我来帮他解决，不过由于我的前端也是属于那种半吊子水平，所以在过程中也是参考了网上的不少资料和案例，不过还好的是因此也了解了不少知识，所以准备整理一下，做个记录 这篇主要是前端canvas画布功能，可能知识不够全面，但是要实现拍照应该是没问题了 除了参照图像资源进行利用canvas画图之外，canvas还有很">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/0.png">
<meta property="og:image" content="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/2d.png">
<meta property="og:image" content="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/webgl.png">
<meta property="og:image" content="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/draw0.png">
<meta property="og:image" content="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/draw1.png">
<meta property="og:image" content="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/draw2.png">
<meta property="og:image" content="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/test0.png">
<meta property="og:image" content="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/test1.png">
<meta property="og:image" content="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/test2.png">
<meta property="og:image" content="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/down0.png">
<meta property="og:image" content="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/down1.png">
<meta property="og:image" content="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/D:/Blog/it233/myBlog/source/_posts/%E5%89%8D%E7%AB%AF%E7%94%BB%E5%9B%BECanvas%E7%AE%80%E5%8D%95%E8%BF%90%E7%94%A8/h0.png">
<meta property="og:image" content="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/D:/Blog/it233/myBlog/source/_posts/%E5%89%8D%E7%AB%AF%E7%94%BB%E5%9B%BECanvas%E7%AE%80%E5%8D%95%E8%BF%90%E7%94%A8/h1.png">
<meta property="og:updated_time" content="2018-11-21T09:18:17.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端画图Canvas简单运用">
<meta name="twitter:description" content="一、前言 朋友遇到的情况，属于前端的问题，是需要打开摄像头来拍照，关于这个问题，他找到了我让我来帮他解决，不过由于我的前端也是属于那种半吊子水平，所以在过程中也是参考了网上的不少资料和案例，不过还好的是因此也了解了不少知识，所以准备整理一下，做个记录 这篇主要是前端canvas画布功能，可能知识不够全面，但是要实现拍照应该是没问题了 除了参照图像资源进行利用canvas画图之外，canvas还有很">
<meta name="twitter:image" content="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/it233.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/">





  <title>前端画图Canvas简单运用 | 浮梦之殇</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">




<div id="background-image-div"></div>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/it233.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浮梦之殇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/it233.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/it233.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/it233.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/it233.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/it233.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://it233.github.io/it233.github.io/2018/11/19/前端画图Canvas简单运用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="漠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/it233.github.io/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浮梦之殇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端画图Canvas简单运用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T16:40:30+08:00">
                2018-11-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-21T17:18:17+08:00">
                2018-11-21
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/it233.github.io/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/it233.github.io/categories/前端/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><ul>
<li>朋友遇到的情况，属于前端的问题，是需要打开摄像头来拍照，关于这个问题，他找到了我让我来帮他解决，不过由于我的前端也是属于那种半吊子水平，所以在过程中也是参考了网上的不少资料和案例，不过还好的是因此也了解了不少知识，所以准备整理一下，做个记录</li>
<li>这篇主要是前端canvas画布功能，可能知识不够全面，但是要实现拍照应该是没问题了</li>
<li>除了参照图像资源进行利用canvas画图之外，canvas还有很多功能提供，方便我们直接在页面上进行手工绘画，这些功能这里就不展示了，因为我也忘记了，只是之前刚学前端的时候有捣弄过，不过现在主要做后台开发，所以前端水平就一般般</li>
</ul>
<h1 id="二、画图"><a href="#二、画图" class="headerlink" title="二、画图"></a>二、画图</h1><ul>
<li>在实现拍照之前，先来详细了解一下canvas画图功能，这样对于后面拍照会更简单一点</li>
</ul>
<h2 id="页面准备"><a href="#页面准备" class="headerlink" title="页面准备"></a>页面准备</h2><ul>
<li>实现canvas画图功能，我们需要准备一张图片，为了试验效果，我就随便截了一张桌面的图片</li>
<li>在页面中我们要放置一张图片(当然，也可以不用展示在页面上，这个js代码中会扩展)，所以需要img标签元素</li>
<li>想要进行在页面画图，我们还要通过canvas标签元素获得context(简称，后面展示全部)来帮我们实现这个功能</li>
<li>然后，为了进行测试，我们加一个按钮，当点击按钮的时候，我们将展示的图片画出来</li>
</ul>
<h2 id="html代码"><a href="#html代码" class="headerlink" title="html代码"></a>html代码</h2><ul>
<li><p>我们需要的html代码很简单，只有三个元素：img、canvas、button</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../imgs/0.png"</span> <span class="attr">id</span>=<span class="string">"img"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">height</span>=<span class="string">"400"</span> <span class="attr">width</span>=<span class="string">"200"</span> <span class="attr">id</span>=<span class="string">"canvas1"</span> <span class="attr">style</span>=<span class="string">"border: 1px solid gray"</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"draw"</span>&gt;</span>画图<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="js代码及详解"><a href="#js代码及详解" class="headerlink" title="js代码及详解"></a>js代码及详解</h2><h3 id="简单分析"><a href="#简单分析" class="headerlink" title="简单分析"></a>简单分析</h3><ul>
<li>在上代码之前， 先来说一下流程</li>
<li>我们想要参照img元素中的图片资源，利用canvas来将其画出来<ul>
<li>那么首先我们就需要找到img元素中的图片，</li>
<li>其次还要有canvas画图的对象，</li>
<li>然后获得canvas的Context</li>
<li>最后配置Context的环境将img图片画出来</li>
</ul>
</li>
<li>总体简单来说就这四步，下面直接上代码，然后再解释：</li>
</ul>
<h3 id="js代码"><a href="#js代码" class="headerlink" title="js代码"></a>js代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"ckbtn"</span>).addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> img = <span class="built_in">document</span>.getElementById(<span class="string">"img"</span>);</span><br><span class="line">        <span class="keyword">var</span> cv = <span class="built_in">document</span>.getElementById(<span class="string">'canvas1'</span>);</span><br><span class="line">        <span class="keyword">var</span> ct = cv.getContext(<span class="string">"2d"</span>);</span><br><span class="line">        ct.drawImage(img, <span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>, <span class="number">400</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="js代码详细解释（以及踩过的坑和未踩过的坑）"><a href="#js代码详细解释（以及踩过的坑和未踩过的坑）" class="headerlink" title="js代码详细解释（以及踩过的坑和未踩过的坑）"></a>js代码详细解释（以及踩过的坑和未踩过的坑）</h3><ul>
<li><p>注意点1、window.onload</p>
<ul>
<li>这个window.onload不用多解释，就是在页面加载完成之后再执行funciton中的这段代码</li>
<li>为什么一定要这么做呢？</li>
<li>那是因为我们现在使用的页面元素，如果没有这个onload保证页面先加载完成，有可能会出现这种情况：<ul>
<li>canvas元素找不到，所以我们获取其dom对象的时候有可能会出现undefined</li>
<li>如果canvas出现undefined的话，那么我们必然无法获得该画布下的Context，也就无法实现画图功能</li>
<li>除此之外，运气好，我们canvas画布放的比较靠前，能够找得到，不过我们知道，图片属于外部静态资源，加载可能没有html原生代码快，这个时候，如果我们图片没有加载完成，也可能会出现画图失败<ul>
<li>举个例子，假如有一个画家，他要为一个人画一幅像，但是不巧的是，这个人突然临时有事，不能准时到，那么在这个人还没有到达之前，这个画家怎么去画这幅画？他拿什么做参考呢？</li>
</ul>
</li>
<li>再者呢，我们又要绑定按钮，所以onload最好是加上</li>
</ul>
</li>
<li>这里说了那么多，我们能够知道，如果我们看着代码没有错误，并且没有报错，那么很可能是图片没有加载完成，导致没法画出图片（之后还有一个可能的原因，在注意点2）</li>
</ul>
</li>
<li><p>注意点2、canvas元素</p>
<ul>
<li>这里要注意的是，我们所说的canvas画图，其实canvas只是一个画布,隐约记得曾经学的时候，好像还有画笔什么来着，记不清了，不纠结了、</li>
<li>真正实现画图功能的，是画笔而不是画布，而之前说的Context，是一种环境，<ul>
<li>这里打个比方，canvas是画布，就是画家使用的画板，就是我们要画出的画的容器</li>
<li>那个画笔是什么来着，就是用来进行绘画的，之前说的能够手工绘画也是控制画笔在页面上进行绘画</li>
<li>而context，是环境，就好比我们画家用画笔在画布上绘画所需要的因素，在这里我个人将它理解为了画家，因为context提供了画图很多方法来满足画图的需要。就像一个画家一样具备的能力</li>
<li>这里简单展示一下context，关于context这个对象具体的代码有点多，有兴趣的可以自己研究</li>
</ul>
</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getContext(<span class="string">contextId:</span> <span class="string">"2d"</span>, contextAttributes?: Canvas2DContextAttributes): CanvasRenderingContext2D | <span class="literal">null</span>;</span><br><span class="line">getContext(<span class="string">contextId:</span> <span class="string">"webgl"</span> | <span class="string">"experimental-webgl"</span>, contextAttributes?: WebGLContextAttributes): WebGLRenderingContext | <span class="literal">null</span>;</span><br><span class="line">getContext(<span class="string">contextId:</span> string, contextAttributes?: &#123;&#125;): CanvasRenderingContext2D | WebGLRenderingContext | <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>这里并不是很详细地解释了canvas，所以我们知道，canvas是容器，这里也会有一个小问题，不知道有没有人遇到过。（在做摄像头拍照的时候遇到了小问题，所以回头研究了canvas）<ul>
<li>如果我们为了美观，不展示canvas来占空间，而设置为了display:none，那么会发生什么情况？</li>
<li>另外，如果我们设置了canvas的长宽都为0，会是什么情况？</li>
</ul>
</li>
<li>对于以上两点，在下面会案例展示结果，先猜一下吧</li>
</ul>
</li>
<li><p>注意点3、2维和3维画图</p>
<ul>
<li><p>通过上面的getContext()方法，能够看得出来，我们假如传入的是“2d”这个字符串，那么就会获得CanvasRenderingContext2D这个对象</p>
</li>
<li><p>在没有看过这些代码之前，我也曾一度认为，有2d就有3d，果断丢个”3d”参数进去，哈哈，获得null，那么我们肯定觉得不合理，有2d画图就应该能话3d的啊，其实webgl就是用来画3d的，不过我不会，也不了解</p>
</li>
<li><p>不过有一点需要注意了，接下来图文解释更清晰</p>
<ul>
<li><p>首先我获得canvas之后，通过传入参数3d</p>
</li>
<li><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">var</span> <span class="built_in">cv</span> = document.getElementById('canvas1');</span><br><span class="line">        console.<span class="built_in">log</span>(<span class="built_in">cv</span>)</span><br><span class="line">        <span class="built_in">var</span> ct = <span class="built_in">cv</span>.getContext(<span class="string">"3d"</span>);</span><br><span class="line">        console.<span class="built_in">log</span>(ct)</span><br></pre></td></tr></table></figure>
</li>
<li><p>获得的结果为null</p>
</li>
<li><p><img src="/2018/11/19/前端画图Canvas简单运用/0.png" alt=""></p>
</li>
<li><p>然而我们如果传入的是”2d”或者”webgl”的话，确实能够获得context的</p>
</li>
<li><p><img src="/2018/11/19/前端画图Canvas简单运用/2d.png" alt=""></p>
</li>
<li><p><img src="/2018/11/19/前端画图Canvas简单运用/webgl.png" alt=""></p>
</li>
<li><p>注意了：如果我们先入参2d获得返回对象保存在一个变量中，然后再入参webgl保存在另一个变量中，会是什么结果？</p>
</li>
<li><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">var</span> <span class="built_in">cv</span> = document.getElementById('canvas1');</span><br><span class="line">       console.<span class="built_in">log</span>(<span class="built_in">cv</span>)</span><br><span class="line">       <span class="built_in">var</span> ct2d = <span class="built_in">cv</span>.getContext(<span class="string">"2d"</span>);</span><br><span class="line">       <span class="built_in">var</span> ctwebgl = <span class="built_in">cv</span>.getContext(<span class="string">"webgl"</span>)</span><br><span class="line">       console.<span class="built_in">log</span>(<span class="string">"ct2d:"</span>+ct2d)</span><br><span class="line">       console.<span class="built_in">log</span>(<span class="string">"ctwebgl:"</span>+ctwebgl)</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果就是先获得的context占据这个画布，再设置另一个则没用了，直接为null。而官方原注释并没有解释为何，我们可以从官方注释中得到的信息，就是：</p>
</li>
<li><p>返回一个对象，该对象提供绘制和操作文档中画布元素上的图像和图形的方法和属性。上下文对象包括关于颜色、线宽、字体和其他可以在画布上绘制的图形参数的信息。</p>
<p>  @param上下文要创建的画布类型的标识符(ID)。Internet Explorer 9和Internet Explorer 10仅支持使用canvas.getContext(“2d”)的2d环境;IE11预览还支持3d或WebGL上下文使用canvas.getContext(“实验- WebGL”);</p>
</li>
<li><p>好像并没有什么文字能解释为什么只能获得一次？那么我们就只能从代码中分析了，请移至注意点2查看代码，这里不贴了</p>
</li>
<li><p>w3school中也没有过多解释，不过这里依然不妨碍理解，这个方法大致为以下情况：</p>
</li>
<li><p>根据入参来匹配2d或者webgl，如果是，那么会先去看contextAttributes，如果已经有值了（上次一调用之后会将2d或者webgl相应对象存下来，猜测），那么直接返回null，这就导致如果第一次已经拿到2d的对象了，那么下面再入参webgl调用，获得的就是null，而为什么不是返回上一次的，就是函数返回值的问题吧，看前两个getContext，返回值要么是对应的2d或webgl对象，要么是null。这就是说参数匹配到之后，就会执行相应的函数，而”2d”只会返回2d对象或者null，webgl也是一样。最后一个方法，是在参数不匹配2d或者webgl的时候，会先去返回2d，如果没有，再考虑webgl，最后二者都没有，就返回null</p>
</li>
<li><p>其实，之上一点的看法，最后理解根本无法实践，因为按照最后的说法，我们必须要传一个参数过去，而如果我们先传过去2d，那么获得2d对象，这时候再去调用getContext实践，不好意思，之前已经设置过2d了，其他的我不会给你了。就好比一个画板，其中A画家先去使用了，那么不好意思，不管你后来再来的其他任何人，都不会得到使用权。不过如果再次传入2d，还是能够获得2d对象，这个只能解释为A画家中途休息，休息完之后依旧拥有该画板的使用权。以至于最后的猜想也没法实现验证。因为我除了传入2d参数，其他任何参数都会直接获得null</p>
</li>
<li><p>而且这看到的只是interface中的代码，没有具体实现的逻辑代码，一切靠猜测，所以可能会很大的冲突，不过结果肯定是一样的，因为就是通过结果来进行推测的逻辑。如果有人比较了解这方面的东西，希望能够告知以便相互学习</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>注意点4：这里不叫注意点，应该是知识点</p>
<ul>
<li>drawImage（r,x,y,w,h）参数：<ul>
<li>r：代表的是图像源头</li>
<li>x：表示在画布中x坐标轴的偏移量</li>
<li>y：y坐标轴偏移量</li>
<li>w：画出的图片的宽度</li>
<li>h：高度</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="三、结果实例"><a href="#三、结果实例" class="headerlink" title="三、结果实例"></a>三、结果实例</h1><h2 id="参照页面img元素画图"><a href="#参照页面img元素画图" class="headerlink" title="参照页面img元素画图"></a>参照页面img元素画图</h2><ul>
<li>这里就丢两张图， 反正该解释的上面已经解释了</li>
<li><img src="/2018/11/19/前端画图Canvas简单运用/draw0.png" alt=""></li>
<li><img src="/2018/11/19/前端画图Canvas简单运用/draw1.png" alt=""></li>
</ul>
<h2 id="不参照页面img元素画图"><a href="#不参照页面img元素画图" class="headerlink" title="不参照页面img元素画图"></a>不参照页面img元素画图</h2><ul>
<li><p>在前面说过，我们不将图片展示在页面上来将图片画出来，不过我们要遵循的步骤依旧是一样的</p>
</li>
<li><p>只不过第一步找参考图片不是在页面中寻找了，而是在js代码中，也就是我们要手动创建一个img元素dom对象，然后指定其图片</p>
</li>
<li><p>代码：</p>
</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="keyword">var</span> img = <span class="built_in">document</span>.createElement(<span class="string">"img"</span>)</span><br><span class="line">       img.src=<span class="string">"../imgs/0.png"</span></span><br><span class="line">       <span class="built_in">document</span>.getElementById(<span class="string">"draw"</span>).addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">           <span class="keyword">var</span> cv = <span class="built_in">document</span>.getElementById(<span class="string">'canvas1'</span>);</span><br><span class="line">           <span class="keyword">var</span> ct = cv.getContext(<span class="string">"2d"</span>);</span><br><span class="line">           ct.drawImage(img, <span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>, <span class="number">200</span>);</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果图：</p>
</li>
<li><p><img src="/2018/11/19/前端画图Canvas简单运用/draw2.png" alt=""></p>
</li>
<li><p>以上展示了如何利用canvas画图，其中有理解错误的地方，也就这样了。下面来看一下怎么将这张canvas中的图片保存下来，这个后面会用到</p>
</li>
</ul>
<h1 id="四、canvas补充"><a href="#四、canvas补充" class="headerlink" title="四、canvas补充"></a>四、canvas补充</h1><ul>
<li>上面说到的两个问题，在这里进行补充示例说明结果</li>
</ul>
<h2 id="问题1：canvas设置为display-none的情况会如何"><a href="#问题1：canvas设置为display-none的情况会如何" class="headerlink" title="问题1：canvas设置为display:none的情况会如何"></a>问题1：canvas设置为display:none的情况会如何</h2><ul>
<li><p>首先看一下代码：</p>
</li>
<li><p>html：直接设置canvas样式为display:none</p>
</li>
<li><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas <span class="attribute">height</span>=<span class="string">"400"</span> <span class="attribute">width</span>=<span class="string">"200"</span> <span class="attribute">id</span>=<span class="string">"canvas1"</span> <span class="attribute">style</span>=<span class="string">"border: 1px solid gray;display:none;"</span>&gt;&lt;/canvas&gt;</span><br><span class="line">&lt;br/&gt;</span><br><span class="line">&lt;button <span class="attribute">id</span>=<span class="string">"draw"</span>&gt;画图&lt;/button&gt;</span><br><span class="line">&lt;button <span class="attribute">id</span>=<span class="string">"show"</span>&gt;展示&lt;/button&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果可想而知，页面上什么都没有只有两个个按钮</p>
</li>
<li><p><img src="/2018/11/19/前端画图Canvas简单运用/test0.png" alt=""></p>
</li>
<li><p>js代码：思路是，点击画图将图片画到canvas中，在点击展示改变canvas的样式为block，看看有没有图片</p>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//画图按钮</span></span><br><span class="line"><span class="keyword">var</span> img = <span class="built_in">document</span>.createElement(<span class="string">"img"</span>)</span><br><span class="line">img.src=<span class="string">"../imgs/0.png"</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"draw"</span>).addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> cv = <span class="built_in">document</span>.getElementById(<span class="string">'canvas1'</span>);</span><br><span class="line">    <span class="keyword">var</span> ct = cv.getContext(<span class="string">"2d"</span>);</span><br><span class="line">    ct.drawImage(img, <span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>, <span class="number">200</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//展示按钮</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"show"</span>).addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"canvas1"</span>).style.display= <span class="string">'block'</span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果：</p>
</li>
<li><p><img src="/2018/11/19/前端画图Canvas简单运用/test1.png" alt=""></p>
</li>
<li><p>啊哈，有图片耶！那么我们来看看第二种情况</p>
</li>
</ul>
<h2 id="问题2：canvas设置为长宽都为0的情况会如何"><a href="#问题2：canvas设置为长宽都为0的情况会如何" class="headerlink" title="问题2：canvas设置为长宽都为0的情况会如何"></a>问题2：canvas设置为长宽都为0的情况会如何</h2><ul>
<li><p>思路同上一个，直接贴代码和效果</p>
</li>
<li><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas <span class="attribute">height</span>=<span class="string">"0"</span> <span class="attribute">width</span>=<span class="string">"0"</span> <span class="attribute">id</span>=<span class="string">"canvas1"</span> <span class="attribute">style</span>=<span class="string">"border: 1px solid gray;"</span>&gt;&lt;/canvas&gt;</span><br><span class="line">&lt;br/&gt;</span><br><span class="line">&lt;button <span class="attribute">id</span>=<span class="string">"draw"</span>&gt;画图&lt;/button&gt;</span><br><span class="line">&lt;button <span class="attribute">id</span>=<span class="string">"show"</span>&gt;展示&lt;/button&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//画图按钮</span></span><br><span class="line">      <span class="keyword">var</span> img = <span class="built_in">document</span>.createElement(<span class="string">"img"</span>)</span><br><span class="line">      img.src = <span class="string">"../imgs/0.png"</span></span><br><span class="line">      <span class="built_in">document</span>.getElementById(<span class="string">"draw"</span>).addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="keyword">var</span> cv = <span class="built_in">document</span>.getElementById(<span class="string">'canvas1'</span>);</span><br><span class="line">          <span class="keyword">var</span> ct = cv.getContext(<span class="string">"2d"</span>);</span><br><span class="line">          ct.drawImage(img, <span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>, <span class="number">200</span>);</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="comment">//展示按钮</span></span><br><span class="line">      <span class="built_in">document</span>.getElementById(<span class="string">"show"</span>).addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="built_in">document</span>.getElementById(<span class="string">"canvas1"</span>).style.width = <span class="string">'200px'</span>;</span><br><span class="line">          <span class="built_in">document</span>.getElementById(<span class="string">"canvas1"</span>).style.height = <span class="string">'400px'</span>;</span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><img src="/2018/11/19/前端画图Canvas简单运用/test2.png" alt=""></p>
</li>
<li><p>没有图片唉！</p>
</li>
</ul>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><ul>
<li>我们将canvas设置为display:none，但是该元素还是存在页面中的，并且占有一定的面积，只是因为设置为不显示，所以视觉上并没有占用页面的空间。</li>
<li>之前说过，canvas是画布，画图是将图片画在canvas元素上，那么既然存在，不管别人看不看得到，我们画图的时候没有影响</li>
<li>而将canvas宽高设置为0，那么该元素虽然依旧存在页面中，但是一个没有任何大小的元素，真正的意义是依旧存在页面中吗？谁能将一幅画话在面积为0的画板上呢？</li>
<li>所以，对于canvas的理解，就是这样，它就是一个容器，就是用来存放画出来的图像的一个容器。</li>
</ul>
<h1 id="五、canvas图片下载"><a href="#五、canvas图片下载" class="headerlink" title="五、canvas图片下载"></a>五、canvas图片下载</h1><ul>
<li>针对与摄像头拍照，我们需要将”拍”的照片保存下来，其实就是将canvas中画出来的图像保存下来，</li>
<li>然后目前的情况也就是我们只是拥有一个存在于页面有展示效果的视觉图像而已，以及一个保存这个图像的元素</li>
<li>那么我们如何将这个元素中的画面以图片文件形式保存下来呢？</li>
<li>其实很简单，有以下几步</li>
</ul>
<p>##　１、获得图片文件形式</p>
<ul>
<li><p>文件，其实也是一组数据，我们只要拿到这组数据就能实现文件下载</p>
<ul>
<li><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> ctx = <span class="built_in">document</span>.getElementById(<span class="string">'canvas1'</span>);</span><br><span class="line"><span class="comment">//获得图片的base64加密字符串</span></span><br><span class="line"><span class="keyword">var</span> imgdata = ctx.toDataURL(<span class="string">"image/png"</span>, <span class="number">1.0</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过ctx.toDataURL方法能够将canvas元素中的图像元素转成文件数据路径</p>
</li>
</ul>
</li>
<li><p>接下来，有了文件数据路径。我们可以通过a标签来进行下载该文件</p>
<ul>
<li><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置文件名字，并生成a标签链接文件直接执行鼠标点击事件进行下载</span></span><br><span class="line"><span class="keyword">var</span> <span class="keyword">type</span> = <span class="string">'jpg'</span></span><br><span class="line"><span class="keyword">var</span> filename = <span class="string">'canvas画图.'</span> + <span class="keyword">type</span>;</span><br><span class="line"><span class="keyword">var</span> a = <span class="built_in">document</span>.createElement(<span class="string">'a'</span>);</span><br><span class="line"><span class="comment">//设置a链接元素为文件数据路径，点击时候就能直接下载</span></span><br><span class="line">a.href = imgdata;</span><br><span class="line">a.download = filename;</span><br><span class="line"><span class="comment">//然后生成鼠标点击事件</span></span><br><span class="line"><span class="comment">// a.click()</span></span><br><span class="line"><span class="keyword">var</span> event = <span class="built_in">document</span>.createEvent(<span class="string">'MouseEvents'</span>);</span><br><span class="line">event.initMouseEvent(<span class="string">'click'</span>, <span class="literal">true</span>, <span class="literal">false</span>, <span class="built_in">window</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="number">0</span>, <span class="literal">null</span>);</span><br><span class="line"><span class="comment">//执行a标签元素的鼠标点击事件，就相当于是在页面中用鼠标点击了a链接，实现下载</span></span><br><span class="line">a.dispatchEvent(event);</span><br></pre></td></tr></table></figure>
</li>
<li><p>说明一下：其实从10行开始到结束的代码，效果等同于第九行的a.click()，就是为了能够不实用鼠标点击页面元素而实现a的点击事件</p>
</li>
<li><p><img src="/2018/11/19/前端画图Canvas简单运用/down0.png" alt=""></p>
</li>
<li><p><img src="/2018/11/19/前端画图Canvas简单运用/down1.png" alt=""></p>
</li>
<li><p>到此，我们就把canvas中的图像保存下来了，有人应该注意到，png格式，对于没有被填充的canvas范围，在图片中是透明背景。</p>
</li>
<li><p>除了png格式，还支持jpg、bmp、gif等格式，视自己的需求来吧</p>
</li>
</ul>
</li>
</ul>
<h1 id="六、摄像头拍照"><a href="#六、摄像头拍照" class="headerlink" title="六、摄像头拍照"></a>六、摄像头拍照</h1><ul>
<li>其实摄像头拍照功能，我们也能够利用canvas画图来实现</li>
<li>按照我们之前说的，利用canvas只要能够将画面元素拿到，就能够将该元素区域中的图像画到canvas中，然后瞎子啊</li>
<li>上面已经说了后面的步骤，所以我们要利用摄像头中拍照，那么到目前我们要解决的事情就只有两个了：<ul>
<li>1、拿到摄像头中拍摄到的画面展示在页面中</li>
<li>2、将页面中展示摄像头页面的元素获取到，给canvas画下来</li>
</ul>
</li>
</ul>
<h2 id="打开摄像头"><a href="#打开摄像头" class="headerlink" title="打开摄像头"></a>打开摄像头</h2><h3 id="先贴代码，然后再解释"><a href="#先贴代码，然后再解释" class="headerlink" title="先贴代码，然后再解释"></a>先贴代码，然后再解释</h3><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">navigator.mediaDevices.getUserMedia(&#123;</span><br><span class="line">                    <span class="string">"video"</span>: <span class="literal">true</span></span><br><span class="line">                &#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">stream</span>) </span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(stream);</span><br><span class="line">                    $<span class="keyword">this</span>.MediaStreamTrack = <span class="keyword">typeof</span> stream.stop === <span class="string">'function'</span> ? stream : stream.getTracks()[<span class="number">1</span>];</span><br><span class="line">                    $<span class="keyword">this</span>.video.srcObject = stream;</span><br><span class="line">                    $<span class="keyword">this</span>.video.play();</span><br><span class="line">                &#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(err);</span><br><span class="line">                &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h3><h4 id="navigator"><a href="#navigator" class="headerlink" title="navigator"></a>navigator</h4><ul>
<li><p>Navigator 对象包含有关浏览器的信息 ，</p>
</li>
<li><p>注释：没有应用于 navigator 对象的公开标准，不过所有浏览器都支持该对象 </p>
</li>
<li><p>描述：Navigator 对象包含的属性描述了正在使用的浏览器。可以使用这些属性进行平台专用的配置。</p>
<p>虽然这个对象的名称显而易见的是 Netscape 的 Navigator 浏览器，但其他实现了 JavaScript 的浏览器也支持这个对象。</p>
<p>Navigator 对象的实例是唯一的，可以用 Window 对象的 navigator 属性来引用它。</p>
<p>对于这个对象，可以去网上查查，今天我们关注的并不是它</p>
</li>
</ul>
<h4 id="mediaDevices"><a href="#mediaDevices" class="headerlink" title="mediaDevices"></a>mediaDevices</h4><ul>
<li><p>上面说的Navigator对象很牛逼，牛逼到我们能够获得当前所使用环境的很多信息，包括浏览器，当前系统等等</p>
</li>
<li><p>而mediaDevices，则是一个API接口，该接口提供了访问链接媒体输入的设备，如我们使用的摄像头、照相机和麦克风，以及屏幕共享等。 这些媒体输入设备,都能通过该接口来访问链接以便调用</p>
</li>
<li><p>链接可以去网站上看看详细的文档资料</p>
<p>​    <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/</a></p>
<p>进去后点击左上角技术&gt;&gt;&gt;API/dom  </p>
<p>能够查看所有的API文档，然后找到mediaDevices和Navigator自行学习</p>
</li>
<li><p>有了mediaDevices，只是给我们提供了媒体输入设备链接，而我们要使用设备，还需要一个方法，没错，就是代码中的getUserMedia()</p>
</li>
</ul>
<h4 id="mediaDevices-getUserMedia"><a href="#mediaDevices-getUserMedia" class="headerlink" title="mediaDevices.getUserMedia()"></a>mediaDevices.getUserMedia()</h4><ul>
<li><p>该方法会使用户给予使用媒体输入的许可 ，媒体输入会产生一个<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/MediaStream" target="_blank" rel="noopener"><code>MediaStream</code></a>，里面包含了请求的媒体类型的轨道 。</p>
</li>
<li><p>MediaStream是一个流，这个流可以包括视频轨道（来自硬件或者虚拟视频源，比如相机、视频采集设备和屏幕共享服务等等 ）、音频轨道（同样来自硬件或虚拟音频源，比如麦克风、A/D转换器等等 ），也可能是其他轨道</p>
</li>
<li><p>这个函数的参数也比较简单，就是一个对象，这个对象就是表示我们要请求使用的媒体</p>
<ul>
<li><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;</span> <span class="attr">audio:</span> <span class="literal">true</span><span class="string">,</span> <span class="attr">video:</span> <span class="literal">true</span> <span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>上面这个代码表示没有任何要求，只要使用音频和视频的媒体</p>
</li>
<li><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="attr">  audio:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line"><span class="attr">  video:</span> <span class="string">&#123;</span> <span class="attr">width:</span> <span class="number">1280</span><span class="string">,</span> <span class="attr">height:</span> <span class="number">720</span> <span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>而这上面代码是说，我要使用音频和视频媒体输入设备，但是视频设配我要1280x720的分辨率</p>
</li>
<li><p>等等，这些参数我们可以灵活使用，而这些东西在上面分享的url里面都有，可以自行去看文档学习</p>
</li>
</ul>
</li>
<li><p>说完参数，那么来看一下返回值：Promise</p>
<ul>
<li>其实这个对象没多大深度，就是表示异步操作最终完成或者失败的对象 </li>
<li>也就是说，我们请求使用设备，成功了，这个对象就表示成功了，失败了，就表示失败了</li>
<li>它的本质就是一个绑定了回调函数的对象，而不是将回调函数传入函数内部</li>
<li>所以我们用.then(function(){})来执行请求设备许可后的处理方法</li>
<li>而如果请求失败或者设备不可用。会回调<code>PermissionDeniedError</code>  或者<code>NotFoundError</code>  ，我们用链式调用.catch(function(){})来处理异常</li>
<li>注意：有可能这个对象既不返回允许，也不返回拒绝，因为用户不是百分百会选择允许使用或者拒绝使用，也可能用户什么都不选</li>
<li>好了，闲话不多说，简单聊一聊，具体的去看文档资料学习吧</li>
<li>接下来说一下获得使用设备的许可之后，我们怎么做</li>
</ul>
</li>
</ul>
<h4 id="Promise-then-function-回调"><a href="#Promise-then-function-回调" class="headerlink" title="Promise.then(function(){})回调"></a>Promise.then(function(){})回调</h4><ul>
<li>刚刚说过，在then绑定一个回调函数，可以用来处理获得许可后的方法，那么我们就来看一下这里的代码</li>
<li>这里，表示我们取得使用权，那么我们就只需要处理反馈给我们的stream(流)就可以了</li>
<li>然后，我们获得视频轨道（后面我们需要关闭摄像头的），当然，在代码中我们为了严谨，还是做了一步判断，就简单来谈一下吧<ul>
<li>$this.MediaStreamTrack = typeof stream.stop === ‘function’ ? stream : stream.getTracks()[1];</li>
<li>这个我们先判断返回的流stream是不是一个函数，如果是的话，那么有可能这个流里面包含的不仅仅是一个视频轨道，所以在这进行了判断，更为严谨。三元表达式就不解释了吧。</li>
</ul>
</li>
<li>处理完stream之后，就非常简单了，我们想要在页面上展示视频，就是使用video，那么通过document获得页面元素video的dom对象video（因为懒得想名字了，就直接var video了。别误会它是什么东西，就是通过id获取的页面元素）</li>
<li>$this.video.srcObject = stream;</li>
<li>然后，就给video这个对象的srcObject赋值为当前的stream，完美搞定<ul>
<li>这里需要注意一下，有的帖子中写的是video.src = stream，可坑死了</li>
<li>因为之前没写过，所以刚开始就直接赋值的别人的代码，结果没画面，但是摄像头打开了</li>
<li>就是因为属性不是src，而是srcObject</li>
<li>于是乎，就去了上边链接的网站上看了很久文档，才慢慢搞明白怎么回事，然后自己封装成了自己的组件，以备不时之需，嘿嘿嘿</li>
</ul>
</li>
<li>虽说路径已经配好了，不过不觉得还差点什么吗？没错，video没有开始播放啊，不解释了，.play()</li>
</ul>
<h2 id="拍照"><a href="#拍照" class="headerlink" title="拍照"></a>拍照</h2><ul>
<li><p>ok，摄像头画面我们又了，那么就该”拍照”了吧，为什么把拍照两个字用引号引起来？还不懂吗？因为压根就不是拍照，而是canvas画图</p>
</li>
<li><p>这一步就非常简单了，照旧，在页面上添加一个 拍照 按钮，然后点击事件里面代码如下：</p>
<ul>
<li><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">this</span>.context.drawImage($<span class="keyword">this</span>.video, <span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>, <span class="number">400</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>一行代码搞定，就是直接将video像之前的img一样，直接放进去就OK了</p>
</li>
</ul>
</li>
</ul>
<h2 id="关闭摄像头"><a href="#关闭摄像头" class="headerlink" title="关闭摄像头"></a>关闭摄像头</h2><ul>
<li>记得关闭摄像头</li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">this</span>.MediaStreamTrack.<span class="built_in">stop</span>();</span><br></pre></td></tr></table></figure>
<h2 id="问题点"><a href="#问题点" class="headerlink" title="问题点"></a>问题点</h2><h3 id="画面出不来"><a href="#画面出不来" class="headerlink" title="画面出不来"></a>画面出不来</h3><ul>
<li><p>别急别急，有可能是浏览器不兼容的问题</p>
</li>
<li><p>那么我们通过Navigator.mediaDevices来请求摄像头，可能因为浏览器问题而出现错误，别急，我们还有另一种办法</p>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">navigator.getMedia(&#123;</span><br><span class="line">                    <span class="string">"video"</span>: <span class="literal">true</span></span><br><span class="line">                &#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">stream</span>) </span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(stream);</span><br><span class="line">                    $<span class="keyword">this</span>.MediaStreamTrack = stream.getTracks()[<span class="number">1</span>];</span><br><span class="line">                    $<span class="keyword">this</span>.video.srcObject = (<span class="built_in">window</span>.webkitURL).createObjectURL(stream);</span><br><span class="line">                    $<span class="keyword">this</span>.video.play();</span><br><span class="line">                &#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(err);</span><br><span class="line">                &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>不过这种就是会返回一个函数</p>
</li>
</ul>
<h3 id="拍照无效果？"><a href="#拍照无效果？" class="headerlink" title="拍照无效果？"></a>拍照无效果？</h3><ul>
<li>这个不解释了，有这个问题很大部分应该就是画图中出现的那两个问题吧，如果当时你不知道为什么会出现那两种情况，那么当你做到摄像头拍照的时候就有可能会遇到了</li>
<li>好了，这个不解释，但是下面我们来完善一下页面，并且看看为什么会出现之前提出的两个问题</li>
</ul>
<h1 id="七、完善"><a href="#七、完善" class="headerlink" title="七、完善"></a>七、完善</h1><h2 id="页面效果完善"><a href="#页面效果完善" class="headerlink" title="页面效果完善"></a>页面效果完善</h2><ul>
<li>嘿嘿，说到这，我要提要求了，我们一般摄像头拍摄，是不是有需要弹出层的？有需要将影响固定在某个区域的，反正肯定不会是在页面最左上角吧？那样丑死了。</li>
<li>ok，那么我们就来看一下吧。最简单的思路就是，将video元素和canvas元素共同放在同一个容器中，这样不管需求想要将影像在哪呈现，只要把这个容器拿过去就OK了，里面什么都不需要动。</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span> id=<span class="string">"camera"</span>&gt;</span><br><span class="line">	&lt;<span class="selector-tag">div</span> id=<span class="string">"contentHolder"</span>&gt;</span><br><span class="line">		&lt;<span class="selector-tag">video</span> id=<span class="string">"video"</span> <span class="attribute">width</span>=<span class="string">"640"</span> height=<span class="string">"480"</span> autoplay&gt;&lt;/video&gt;</span><br><span class="line">		&lt;<span class="selector-tag">canvas</span>  id=<span class="string">"canvas"</span> <span class="attribute">width</span>=<span class="string">"640"</span> height=<span class="string">"480"</span>&gt;&lt;/canvas&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">	&lt;<span class="selector-tag">div</span> id=<span class="string">"buttons"</span>&gt;</span><br><span class="line">		&lt;<span class="selector-tag">button</span> id=<span class="string">"btn_snap"</span> class=<span class="string">"btn btn_blue"</span>&gt;拍照&lt;/button&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>ok，我的页面（老脸很红，这明明是朋友发来的页面）时这个样子滴，一个大的容器id = “camera”，而里面分两块div，一个是contentHolder用来呈现影响video以及拍照后保存画面的vanvas，另一个是存放按钮</p>
</li>
<li><p>我草，为什么会这样</p>
<p><img src="/2018/11/19/前端画图Canvas简单运用/D:/Blog/it233/myBlog/source/_posts/%E5%89%8D%E7%AB%AF%E7%94%BB%E5%9B%BECanvas%E7%AE%80%E5%8D%95%E8%BF%90%E7%94%A8/h0.png" alt=""></p>
<ul>
<li>为什么？</li>
</ul>
<p><img src="/2018/11/19/前端画图Canvas简单运用/D:/Blog/it233/myBlog/source/_posts/%E5%89%8D%E7%AB%AF%E7%94%BB%E5%9B%BECanvas%E7%AE%80%E5%8D%95%E8%BF%90%E7%94%A8/h1.png" alt=""></p>
</li>
</ul>
<ul>
<li>现在能够看到，原来是canvas，当初我们实验的时候没考虑过页面美化的问题吧？那么这个canvas怎么办？</li>
<li>很简单啦，将canvas设置为none不就行了？</li>
<li>但是，千万别傻傻地将canvas设置宽高为0，然后再改回来，这样没法画图的，上面的实验也说过了</li>
</ul>
<h2 id="js完善"><a href="#js完善" class="headerlink" title="js完善"></a>js完善</h2><ul>
<li><p>ok，如果按照之前设置为none之后，那么后面可能会没有画面，这个没关系，还记的之前的canvas补充里面的实验吗？就那么解决</p>
</li>
<li><p>但是还是有点担心，在将canvas设置为display:block之前，千万别忘记吧video设置为display:none，因为我们的容器只能同时容纳其中一个的大小，是为了美观，同时也是为了造成一种假象，那就是视频和拍照都在同一个容器里面，其实是两个元素（video和canvas）进行切换的</p>
</li>
<li><p>代码如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">this</span>.video.style.display = <span class="string">"none"</span>;</span><br><span class="line">$<span class="keyword">this</span>.canvas.style.display = <span class="string">"block"</span>;</span><br><span class="line">$<span class="keyword">this</span>.context.drawImage($<span class="keyword">this</span>.video, <span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>, <span class="number">400</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><ul>
<li>最后就是个人封装的组件，代码就不贴在这了，单独贴到一个文章中吧</li>
</ul>

      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="漠 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    漠
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://it233.github.io/2018/11/19/前端画图Canvas简单运用/" title="前端画图Canvas简单运用">https://it233.github.io/2018/11/19/前端画图Canvas简单运用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/it233.github.io/tags/实录/" rel="tag"># 实录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/it233.github.io/2018/11/15/java详解jvm工作原理和流程/" rel="next" title="java详解jvm工作原理和流程">
                <i class="fa fa-chevron-left"></i> java详解jvm工作原理和流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/it233.github.io/2018/11/21/canvas-camera/" rel="prev" title="canvas-camera">
                canvas-camera <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/it233.github.io/images/user.jpg" alt="漠">
            
              <p class="site-author-name" itemprop="name">漠</p>
              <p class="site-description motion-element" itemprop="description">所见之事 所感之物</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/it233.github.io/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/it233.github.io/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/it233.github.io/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/it233.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前言"><span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、画图"><span class="nav-text">二、画图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#页面准备"><span class="nav-text">页面准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html代码"><span class="nav-text">html代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js代码及详解"><span class="nav-text">js代码及详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单分析"><span class="nav-text">简单分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js代码"><span class="nav-text">js代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js代码详细解释（以及踩过的坑和未踩过的坑）"><span class="nav-text">js代码详细解释（以及踩过的坑和未踩过的坑）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、结果实例"><span class="nav-text">三、结果实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参照页面img元素画图"><span class="nav-text">参照页面img元素画图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不参照页面img元素画图"><span class="nav-text">不参照页面img元素画图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、canvas补充"><span class="nav-text">四、canvas补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题1：canvas设置为display-none的情况会如何"><span class="nav-text">问题1：canvas设置为display:none的情况会如何</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题2：canvas设置为长宽都为0的情况会如何"><span class="nav-text">问题2：canvas设置为长宽都为0的情况会如何</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、canvas图片下载"><span class="nav-text">五、canvas图片下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、摄像头拍照"><span class="nav-text">六、摄像头拍照</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开摄像头"><span class="nav-text">打开摄像头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先贴代码，然后再解释"><span class="nav-text">先贴代码，然后再解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详解"><span class="nav-text">详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#navigator"><span class="nav-text">navigator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mediaDevices"><span class="nav-text">mediaDevices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mediaDevices-getUserMedia"><span class="nav-text">mediaDevices.getUserMedia()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-then-function-回调"><span class="nav-text">Promise.then(function(){})回调</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拍照"><span class="nav-text">拍照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭摄像头"><span class="nav-text">关闭摄像头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题点"><span class="nav-text">问题点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#画面出不来"><span class="nav-text">画面出不来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拍照无效果？"><span class="nav-text">拍照无效果？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、完善"><span class="nav-text">七、完善</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#页面效果完善"><span class="nav-text">页面效果完善</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js完善"><span class="nav-text">js完善</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-text">组件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" style="display:inline-block;text-align:right;"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">漠</span>

  
  
<!-- <div class="powered-by" style="display:inline-block;text-align:right;min-width:200px;width:50%;">
  <div >
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">访客 : <span id="busuanzi_value_site_pv"></span>
  </div>
<div>
</div> -->



</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/it233.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/it233.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/it233.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/it233.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/it233.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/it233.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/it233.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/it233.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/it233.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/it233.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/it233.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/it233.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/it233.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
